{
    "cSpell.words": [
        "ahooks",
        "deathknight",
        "deckdetails",
        "demonhunter",
        "iconfont",
        "overscan",
        "taroify",
        "tarojs",
        "winrate"
    ]
}